[supervisord]
nodaemon=true

[program:tutum-schedule]
command=/usr/bin/python /code/tutum-schedule.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
